# POSTGRES
HOST_POSTGRES=
USER_POSTGRES=
PASSWORD_POSTGRES=
DATABASE_POSTGRES=

APP_WEB_URL=

JWT_SECRET=

GOOGLE_API_KEY=

# s3 para produção
# local em desenvolvimento
STORAGE_TYPE=

# Pegue esses dados no site S3 AWS
#a-recreativa-imagens
BUCKET_NAME=
#ID da chave de acesso
AWS_ACCESS_KEY_ID=
#Chave de acesso secreta
AWS_SECRET_ACCESS_KEY=
#Regiao do bucket
AWS_DEFAULT_REGION=
